# 开发环境配置
VITE_NODE_ENV = 'development'

# API基础URL
VITE_API_BASE_URL = 'http://localhost:8080/api'

# 应用标题
VITE_APP_TITLE = 'WeDraw管理后台'

# 是否开启mock
VITE_USE_MOCK = false

# 是否开启PWA
VITE_USE_PWA = false

# 路由模式 hash | history
VITE_ROUTER_HISTORY = 'hash'

# 是否在打包时删除console
VITE_DROP_CONSOLE = false

# 是否开启包依赖分析可视化
VITE_VISUALIZER = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 打包时是否删除debugger
VITE_DROP_DEBUGGER = true

# 当前版本
VITE_APP_VERSION = '1.0.0'