# 开发环境配置
ENV = 'development'

# 后端API地址
VITE_API_BASE_URL = 'http://localhost:3002'

# 应用标题
VITE_APP_TITLE = 'WeDraw管理后台'

# 是否开启mock
VITE_USE_MOCK = false

# 是否开启PWA
VITE_USE_PWA = false

# 路由模式 hash | history
VITE_ROUTER_HISTORY = 'hash'

# 是否在打包时开启eslint检查
VITE_USE_ESLINT = true

# 是否开启包依赖分析可视化图
VITE_USE_BUNDLE_ANALYZER = false